{
  "name": "c3",
  "version": "0.4.9",
  "description": "D3-based reusable chart library",
  "main": "c3.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/masayuki0812/c3.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "author": "Masayuki Tanaka",
  "license": "MIT",
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "<=3.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
