<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness Tracking</title>
<script src="lib/jquery/jquery.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="lib/bootstrap/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="lib/bootstrap/bootstrap.js"></script>

<script src="lib/circleProgress/circle-progress.js"></script>

<script src="lib/d3/d3.js"></script>
<link rel="stylesheet" href="lib/c3/c3.css">
<script src="lib/c3/c3.js"></script>

<script src="json/trackdata.json"></script>
<script type="text/javascript" src="js/app.js"></script>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1 class="own">Fitness tracking <small>app</small></h1>
	</div>
	<h6>Fat burn / full Duration</h6>
	<div id="circleProgresses"></div>
	<h6>Calories * Avg BPM * Max BPM * Fat burn / Duration</h6>
	<div id="totalRatio"></div>
	<h6>Calories / Duration</h6>
	<div id="caloriesDuration"></div>
	<table id="dataTable" class="table table-hover">
		<thead>
			<tr>
				<th>Date</th>
				<th>Start time</th>
				<th>Duration</th>
				<th>Calories</th>
				<th>Average BPM</th>
				<th>Max BPM</th>
				<th>Fat Burn</th>
				<th>Fitness</th>
			</tr>
		</thead>
	</table>
</div>

</body>
</html>